{
  "css": {
    "entryPoint": "src/css/main.css",
    "public": "public/css/main.css"
  },
  "cssProps": {
    "src": "src/css/inc/card-defs.css",
    "target": "src/data/css-props.json"
  },
  "fonts": {
    "src": "src/data/raw/fonts.txt",
    "target": "src/data/fonts.json"
  },
  "backgrounds": {
    "src": "public/media/patterns/backgrounds",
    "target": "src/data/backgrounds.json"
  },
  "borders": {
    "src": "public/media/patterns/borders",
    "target": "src/data/borders.json"
  },
  "characters": {
    "src": "src/data/raw/monsters.json",
    "target": "src/data/characters.json"
  },
  "fields": {
    "src": "src/data/raw/field-config.yml"
  },
  "labels": {
    "target": "src/data/labels.json"
  },
  "visibility": {
    "target": "src/data/visibility.json"
  },  
  "js": {
    "entryPoint": "src/js/app/main.js",
    "public": "public/js/main.js"
  },
  "storageKeys": {
    "user": "gb-user-prefs",
    "cards": "gb-cards"
  }
}